MathPlot/MathPlot/Data_input.xaml

<Window x:Class="MathPlot.Data_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data_input" Height="300" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,30,0,0" TextWrapping="Wrap" Text="{Binding Inputmodel.Xpoint, Mode=TwoWay}" VerticalAlignment="Top" Width="65" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,30,0,0" TextWrapping="Wrap" Text="{Binding Inputmodel.Ypoint, Mode=TwoWay}" VerticalAlignment="Top" Width="65" Style="{DynamicResource TextBoxStyle1}"/>
        <Button Command="{Binding Add}" Content="添加" HorizontalAlignment="Left" Margin="229,32,0,0" VerticalAlignment="Top" Width="45"/>
        <Grid  HorizontalAlignment="Left" Height="141" Margin="10,80,0,0" VerticalAlignment="Top" Width="264">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Inputmodel.PointList}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="141" Width="260">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding Path=X}" Width="130" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" Width="130" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Button Content="确定" Margin="167,238,50,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="120,29,0,0" VerticalAlignment="Top"/>
        <Button Content="删除" Command="{Binding Del}" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
