MathPlot/MathPlot/ImgArg.xaml

<Window x:Class="MathPlot.ImgArg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图像参数" Height="400" Width="300">
    <Window.Resources>

        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="292">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="基本参数：" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="1" Content="标题：" Margin="1,1,100,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontStretch="Expanded" FontSize="12" Style="{DynamicResource LabelStyle1}"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="58,13,0,6" TextWrapping="WrapWithOverflow" Text="图像" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Row="2" Content="X 轴：" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Margin="1,10,0,10" Width="47"/>
            <TextBox  Grid.Row="2" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="0,10,10,0"/>
            <Label Grid.Row="3" Content="最小值：" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="53" Margin="0,10,0,0" Style="{DynamicResource LabelStyle1}"/>
            <Label Grid.Row="3" Content="最大值：" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Margin="146,10,0,0" Style="{DynamicResource LabelStyle1}"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Margin="204,10,0,0"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Margin="58,10,0,0"/>
            <Label  Grid.Row="4" Content="Y 轴：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <TextBox Grid.Row="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" Margin="58,10,0,0"/>
            <Label Grid.Row="5" Content="最小值：" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Margin="0,10,0,0"/>
            <Label Grid.Row="5" Content="最大值：" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Margin="146,10,0,0"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Margin="58,15,0,0"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Margin="204,10,0,0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="0,234,0,0" VerticalAlignment="Top" Width="292">
            <Rectangle StrokeThickness="3" Height="1" Margin="10,9,10,10"  Stroke="#FF62655D" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="0,245,0,0" VerticalAlignment="Top" Width="292">
            <Label Content="曲线颜色：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="185">
                <ComboBoxItem Background="Black" Height="15"></ComboBoxItem>
                <ComboBoxItem Background="Green" Height="15"></ComboBoxItem>
                <ComboBoxItem Background="Red" Height="15"></ComboBoxItem>
                <ComboBoxItem Background="Yellow" Height="15"></ComboBoxItem>
                <ComboBoxItem Background="Blue" Height="15"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="49" Margin="0,320,0,0" VerticalAlignment="Top" Width="292">
            <Button Content="确定" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="164,20,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
