MathPlot/MathPlot/MainWindow.xaml

<Window x:Class="MathPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792">
            <MenuItem FontSize="16" Header="文件" >
                <MenuItem Header="导入" FontSize="16">
                    <MenuItem Header="从Excel中导入..." FontSize="14" Command="{Binding OpenExcel}"/>
                    <MenuItem Header="人工输入..." FontSize="14" Command="{Binding OpenInput}"/>
                </MenuItem>
                <MenuItem Header="保存图片..."/>
                <Separator/>
                <MenuItem Header="退出..." FontSize="16"/>
            </MenuItem>
            <MenuItem Header="绘图" FontSize="16">
                <MenuItem Header="开始绘图..."/>
                <MenuItem Header="删除指定曲线..."/>
                <MenuItem Header="清空绘图板..."/>
            </MenuItem>
            <MenuItem Header="计算" FontSize="16">
                <MenuItem Header="拟合">
                    <MenuItem Header="一次直线拟合..."  FontSize="14"/>
                    <MenuItem Header="N次直线拟合..." FontSize="14"/>
                    <MenuItem Header="指数函数拟合..." FontSize="14"/>
                    <MenuItem Header="对数函数拟合..." FontSize="14"/>
                </MenuItem>
                <MenuItem Header="选定点斜率">
                    <MenuItem Header="手动选取..." FontSize="14"/>
                    <MenuItem Header="按规律选取..." FontSize="14"/>
                </MenuItem>
                <MenuItem Header="最大值">
                    <MenuItem Header="选定区域..." FontSize="14"/>
                    <MenuItem Header="全图" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="平均值">
                    <MenuItem Header="选定区域..." FontSize="14"/>
                    <MenuItem Header="全图" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="最小值">
                    <MenuItem Header="选定区域..." FontSize="14"/>
                    <MenuItem Header="全图" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="斜率最大处">
                    <MenuItem Header="选定区域..." FontSize="14"/>
                    <MenuItem Header="全图" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="平滑化曲线..."/>
            </MenuItem>
            <MenuItem Header="选项" FontSize="16">
                <MenuItem Header="图像选项..."/>
            </MenuItem>
            <MenuItem Header="帮助" FontSize="16">
                <MenuItem Header="帮助文档..."/>
                <MenuItem Header="关于..."/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
