MathPlot/MvvmLight_home/Argv.xaml

<Window x:Class="MvvmLight_home.Argv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="300" Height="300"
		WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        DataContext="{Binding Argv, Source={StaticResource Locator}}">

    <Grid>
    	<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" RadiusX="10" RadiusY="10">
    		<Rectangle.Effect>
    			<DropShadowEffect Opacity="0.3" ShadowDepth="3"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<TextBox Text="Title" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="45,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
    	<WrapPanel HorizontalAlignment="Left" Height="28" Margin="45,95,0,0" VerticalAlignment="Top" Width="215">
    		<Label Content="X取值范围：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
    		<TextBox VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="center" Width="55"/>
    		<Label Content="~"/>
    		<TextBox VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="100" Width="55"/>
    	</WrapPanel>
		<WrapPanel HorizontalAlignment="Left" Height="28" Margin="45,135,0,0" VerticalAlignment="Top" Width="215">
    		<Label Content="Y取值范围：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
    		<TextBox VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="center" Width="55"/>
    		<Label Content="~"/>
    		<TextBox VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="100" Width="55"/>
    	</WrapPanel>
		<WrapPanel HorizontalAlignment="Left" Height="28" Margin="45,185,0,0" VerticalAlignment="Top" Width="220">
			<Label Content="颜色：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="77.2433333333333"/>
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="center" Width="128.9"/>
		</WrapPanel>
		<WrapPanel HorizontalAlignment="Left" Height="30" Margin="45,235,0,0" VerticalAlignment="Top" Width="220">
			<Button Content="确定" Width="75" Margin="2,5,33,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
			<Button Content="取消" Width="75" Margin="33,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
		</WrapPanel>
    </Grid>
</Window>
