MathPlot/MvvmLight_home/Argv.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Model="clr-namespace:MvvmLight_home.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MvvmLight_home.Argv"
        mc:Ignorable="d ignore"
        Width="300" Height="300"
		WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetType" 
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,Version=3.0.0.0, Culture=neutral,PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                            MethodName="GetProperties" x:Key="colorPropertiesOdp"/>
    </Window.Resources>


	<Window.DataContext>
		<Binding Path="Argv" Source="{StaticResource Locator}"/>
	</Window.DataContext>


	<Grid>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" RadiusX="10" RadiusY="10">
			<Rectangle.Effect>
				<DropShadowEffect Opacity="0.3" ShadowDepth="3"/>
			</Rectangle.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<Custom:EventToCommand Command="{Binding drag}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<TextBox Text="{Binding Title}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="45,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
		<WrapPanel HorizontalAlignment="Left" Height="28" Margin="45,95,0,0" VerticalAlignment="Top" Width="215">
			<Label Content="X取值范围：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
			<TextBox Text="{Binding Xmin}" VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="center" Width="55"/>
			<Label Content="~"/>
			<TextBox Text="{Binding Xmax}" VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Width="55"/>
		</WrapPanel>
		<WrapPanel HorizontalAlignment="Left" Height="28" Margin="45,135,0,0" VerticalAlignment="Top" Width="215">
			<Label Content="Y取值范围：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
			<TextBox Text="{Binding Ymin}" VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="center" Width="55"/>
			<Label Content="~"/>
			<TextBox Text="{Binding Ymax}" VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Width="55"/>
		</WrapPanel>
		<WrapPanel HorizontalAlignment="Left" Height="28" Margin="45,185,0,0" VerticalAlignment="Top" Width="220">
			<Label Content="颜色：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="45"/>
			<ComboBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="center" Width="160"
				SelectedValue="{Binding color}"
				ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Margin="1,3" Height="10" Width="40"/>
							<TextBlock Text="{Binding Name}" Margin="2,0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</WrapPanel>
		<WrapPanel HorizontalAlignment="Left" Height="30" Margin="45,235,0,0" VerticalAlignment="Top" Width="220">
			<Button Command="{Binding OK}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
				Content="确定" Width="75" Margin="2,5,33,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
			<Button Command="{Binding Source={x:Static Model:MyCommands.Close}}"
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
				Content="取消" Width="75" Margin="33,5,2,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
		</WrapPanel>
	</Grid>
</Window>
