MathPlot/MvvmLight_home/InputView.xaml

<Window x:Class="MvvmLight_home.InputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="300" Height="300"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        >
    <Window.Resources>

    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Input" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="280" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
     
        <TextBox Height="25" Width="70"
            VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
        <TextBox Height="25" Width="70"
        	VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
        <Label Height="25" Width="30"
            Content="X:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" />
        <Label Height="25" Width="30"
        	Content="Y:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" />
        <Button Width="25" Height="25"
            Content="+" HorizontalAlignment="Left" Margin="255,50,0,0" VerticalAlignment="Top" />
        <DataGrid HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="148" Width="258">
            
            <DataGrid.ContextMenu>
                
                <ContextMenu>
                    <MenuItem Header="test"/>
                </ContextMenu>             
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" Height="32" LastChildFill="False" Margin="20,245,0,0" VerticalAlignment="Top" Width="258">
            <Button Margin="20,4,2,4" Content="确定" Height="20" VerticalAlignment="Center" Width="75"/>
            <Button Margin="20,4,20,4" Content="取消" Height="20" VerticalAlignment="Center" Width="75" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
