MvvmLightMessenger/MvvmLightMessenger.WPF4/MainWindow.xaml

<Window x:Class="MvvmLightMessenger.WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vw="MvvmLightMessenger.WPF4.View"
        xmlns:vm="clr-namespace:MvvmLightMessenger.WPF4.ViewModel"
        Height="400"
        Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

  <Window.Resources>
    <ResourceDictionary>
      <CollectionViewSource
      x:Key="CustomerGroups" 
      Source="{Binding Path=AllCustomers}"  >
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="IsCompany" />
        </CollectionViewSource.GroupDescriptions>
        <CollectionViewSource.SortDescriptions>
          <!-- 
        Sort descending by IsCompany so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
          <scm:SortDescription PropertyName="IsCompany" Direction="Descending" />
          <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>

      <GroupStyle x:Key="CustomerGroupStyle">
        <GroupStyle.HeaderTemplate>
          <DataTemplate>
            <TextBlock 
            x:Name="txt" 
            Background="CadetBlue"
            FontWeight="Bold"
            Foreground="White"
            Margin="1"
            Padding="4,2,0,2"
            Text="People" 
            />
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Path=Name}" Value="True">
                <Setter TargetName="txt" Property="Text" Value="Companies" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </GroupStyle.HeaderTemplate>
      </GroupStyle>

      <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <vw:CustomerWinView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:MessageBoxViewModel}">
        <vw:MessageBoxView />
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Margin="0,5,0,0" Content="新增顾客"  Width="100" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Center"  />
      <Button Margin="0,5,0,0" Content="修改顾客"  Width="100" Command="{Binding EditCustomerCommand}"  HorizontalAlignment="Center"/>
      <Button Margin="0,5,0,0" Content="删除顾客"  Width="100" Command="{Binding DeleteCustomerCommand}" HorizontalAlignment="Center"/>
    </StackPanel>

    <StackPanel Grid.Column="1">
      <ListView  ItemsSource="{Binding Source={StaticResource CustomerGroups}}" 
  		           x:Name="dataGrid1" >
        <ListView.GroupStyle>
            <StaticResourceExtension ResourceKey="CustomerGroupStyle" />
        </ListView.GroupStyle>
        <ListView.View>
        	<GridView>
        		<GridView.Columns>
        		  <GridViewColumn  DisplayMemberBinding="{Binding DisplayName,Mode=OneWay}" Header="Name" />
              <GridViewColumn  DisplayMemberBinding="{Binding Email,Mode=OneWay}" Header="E-Mail" />
              <GridViewColumn  DisplayMemberBinding="{Binding TotalSales,Mode=OneWay, ConverterCulture=zh-CN, StringFormat=c}" Header="Total Sales" />
        		</GridView.Columns>
          </GridView>
        </ListView.View>
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid1}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListView>

      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="Total selected sales: " />
        <ContentPresenter
          Content="{Binding TotalSelectedSales, ConverterCulture=zh-CN, StringFormat='c'}"/>
      </StackPanel>
    </StackPanel>
    <ContentPresenter Grid.ColumnSpan="2"
                      Content="{Binding DialogViewModel,Mode=OneWay}"/>
  </Grid>
</Window>
