MathPlot/MvvmLight_company2/ChildView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model ="clr-namespace:MvvmLight_company2.Model"
        xmlns:ignore="http://www.ignore.com"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MvvmLight_company2.ChildView" 
        mc:Ignorable="PresentationOptions"
        Height="265.209" Width="342.925">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="0,0,4,4">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.215"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Child" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Button Command="{Binding Source={x:Static Model:MyCommands.Close}}" 
			CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
			Content="关闭" HorizontalAlignment="Left" Margin="251.525,177.209,0,0" VerticalAlignment="Top" Width="45" Height="45" Style="{DynamicResource ButtonStyle1}"/>
        <Button Command="{Binding Plot}"
			Content="绘图" HorizontalAlignment="Left" Margin="251.525,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding AddPlot}" 
			Content="补充" HorizontalAlignment="Left" Margin="251.525,35.213,0,0" VerticalAlignment="Top" Width="75"/>
        <Border Background="{Binding SendStr}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="205.209" Margin="10,10,0,0" VerticalAlignment="Top" Width="221.6">
            <Canvas>
                <Path Data="{Binding myPathGeometry}" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
        </Border>

        <TextBlock Text="{Binding SendStr}" HorizontalAlignment="Left" Margin="251.525,70.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
