MvvmLightMessenger/MvvmLightMessenger.WPF4/View/CustomerWinView.xaml

<UserControl
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
           x:Class="MvvmLightMessenger.WPF4.View.CustomerWinView"
           Visibility="{Binding DialogVisibility}"
           Style="{StaticResource DialogControlStyle}">
  <StackPanel x:Name="LayoutRoot"  Margin="2">
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="250" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <!-- CUSTOMER TYPE -->
      <TextBlock 
      Grid.Row="0" Grid.Column="0" 
      Text="Customer _type:" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Center"
      />
      <ComboBox 
      x:Name="customerTypeCmb"
      Grid.Row="0" Grid.Column="2" 
      VerticalAlignment="Center"
      ItemsSource="{Binding CustomerTypeOptions, Mode=OneTime}"
      SelectedItem="{Binding CustomerType, Mode=TwoWay}"
      />

      <!-- FIRST NAME-->
      <TextBlock 
      Grid.Row="1" Grid.Column="0" 
      Text="First _name:" 
      VerticalAlignment="Center"
      HorizontalAlignment="Right"
      />
      <TextBox 
      x:Name="firstNameTxt"
      VerticalAlignment="Center"
      Grid.Row="1" Grid.Column="2" 
      Text="{Binding FirstName, Mode=TwoWay}" 
      />

      <!-- LAST NAME-->
      <TextBlock 
      VerticalAlignment="Center"
      Grid.Row="2" Grid.Column="0" 
      Text="_Last name:" 
      HorizontalAlignment="Right"
      />
      <TextBox 
      x:Name="lastNameTxt"
      VerticalAlignment="Center"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding LastName, Mode=TwoWay}"
      />

      <!-- E-MAIL-->
      <TextBlock 
      VerticalAlignment="Center"
      Grid.Row="3" Grid.Column="0" 
      Text="E-_mail:" 
      HorizontalAlignment="Right"
      />
      <TextBox 
      x:Name="emailTxt"
      VerticalAlignment="Center"
      Grid.Row="3" Grid.Column="2" 
      Text="{Binding Email, Mode=TwoWay}"
      />
    </Grid>
    <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Foreground="Red" Text="{Binding PageInfo}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <Grid>
      <Button x:Name="CancelButton" Content="取消" Command="{Binding CancleCommand}" HorizontalAlignment="Right" Width="75" Height="23" Margin="0,12,0,0" />
      <Button x:Name="OKButton" Content="确定" Command="{Binding OKCommand}" HorizontalAlignment="Right" Width="75" Height="23" Margin="0,12,79,0" />
    </Grid>
  </StackPanel>
</UserControl>