MvvmLightMessenger/MvvmLightMessenger.WPF4/View/Login.xaml

<Window x:Class="MvvmLightMessenger.WPF4.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="300">
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
                HorizontalAlignment="Center">
      <TextBlock Text="用户名：" VerticalAlignment="Center"/>
      <TextBox Text="{Binding UserName,Mode=TwoWay}"
             Width="150" VerticalAlignment="Center"
             Margin="5,2,5,2"/>
      <TextBlock VerticalAlignment="Center" Text="admin"/>
    </StackPanel>

    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" 
                HorizontalAlignment="Center">
      <TextBlock Text="密  码：" VerticalAlignment="Center"/>
      <PasswordBox x:Name="password" Width="150" VerticalAlignment="Center" 
                   Margin="5,2,5,2" PasswordChar="*" />
      <TextBlock VerticalAlignment="Center" Text="  123"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Content="登录" Command="{Binding LoginCommand}" 
              CommandParameter="{Binding ElementName=password}" 
              Width="100" Margin="5,2,5,2"/>
      <Button Content="取消" Command="{Binding CancelCommand}" 
              Width="100" Margin="5,2,5,2"/>
    </StackPanel>
  </Grid>
</Window>
